<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_menu" android:title="검색" android:icon="@drawable/icons8_search_50"/>
    <item android:id="@+id/list_menu" android:title="목록" android:icon="@drawable/icons8_news_50"/>
    <item android:id="@+id/bookMark_menu" android:title="즐겨찾기" android:icon="@drawable/icons8_bookmark_48"/>


</menu>